<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brush+Script+MT&display=swap">

    <style>
html, body {
    margin: 0;
    padding: 0;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
min-height: 100vh;
            box-sizing: border-box;
            text-align: left;
            background-image: url('vote5.png');
            background-size: cover;
            body {
    background-attachment: fixed;
}

        header {
            background-color: #B37A4C;
            color: #fff;
            padding: 2px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
        }

        header img {
            max-width: 100px;
            max-height: 100px;
            margin: 0 10px 10px 0;
        }

        .profile-container {
            display: flex;
            align-items: center;
	    margin-top: 30px;
        }

        .profile-icon {
            cursor: pointer;
            margin-right: 20px;
            position: relative;
        }

        .profile-icon span {
            margin-right: 5px;
        }

       .logout-option {
            display: none;
            position: absolute;
            top: 80px; /* Adjusted position */
            right: 20px;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logout-option a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 8px;
        }

        h1 {
            margin-top: 90px;
            margin-bottom: 1px;
            color: #fff;
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
        }
	form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

       label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
}
label span {
    padding: 10px;
    border: 1px solid;
    border-radius: 7px;
    flex-grow: 1;
    background-color: white;
    line-height: 1.5; /* Adjust the line-height value to increase or decrease the gap between lines */
    width: 80%; /* Adjust the width of the box */
    margin: 0 auto; /* Center the box horizontally */
}

        .candidate {
            display: flex;
            align-items: center;
	    text-align: left;
            justify-content: flex-start;
	    font-family: 'Arial', sans-serif;
            
        }
	

        .candidate-profile {
            max-height: 130px; /* Set a maximum height for the logos */
            margin-right: 50px; /* Add some spacing between the logo and text */
        }

        label span {
            padding: 10px;
            border: 1px solid ;
            border-radius: 7px;
            flex-grow: 1; /* Allow the text to grow and take up the available space */
			background-color: white;
        }

 
        h2 {
            text-align: center; /* Align the h3 to the center */
            
    	    color:#fff;
        }
.confirmation {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    
}

.confirmation h3 {
    margin-bottom: 10px;
    margin-left:-60px;
}

.confirmation form {
    display: flex;
    align-items: center; /* Center align buttons horizontally */
    flex-direction: column; /* Stack buttons vertically */
    margin-top: -45px;
    margin-left:450px;
}

.confirmation button {
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s; /* Add a smooth transition for the glow effect */
}

.confirmation button:hover {
    box-shadow: 0 0 20px rgba(179, 122, 76, 0.8); /* Adjust the color and intensity of the glow */
}

#yesButton {
    background-color: #B37A4C;
    color: white;
}

#noButton {
    background-color: #B37A4C;
    color: white;
    margin-top:10px;
}



	footer {
            background-color: #B37A4C;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .topnav {
            margin-top: 40px;
            text-align: center;
            margin-left:680px;
        }

        .topnav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav-right {
            float: left;
        }
	label span {
    padding: 10px;
    border: 1px solid;
    border-radius: 7px;
    flex-grow: 1;
    background-image: url('cont.png');
            background-size: cover;
            background-position: center;
    line-height: 1.5; /* Adjust the line-height value to increase or decrease the gap between lines */
}

/* Notification box styles */
        .notification-container {
            display: none;
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            padding: 15px;
            background-color: #fff;
            color: #333;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .notification-container p {
            margin: 0;
        }

        .notification-container button {
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #80471C;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
	 </style>
</head>

<body>

    <header>
        <img src="logoumt.png" alt="Logo">

        <div class="topnav">
            <div class="topnav-right">
                <a href="homepage.html">Home</a>
                <a href="register.html">Registration</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="profile-container">
            <div class="profile-icon" onclick="toggleLogoutOption()">
                <span>&#128100;</span>
                <span>&#9660;</span>
            </div>
            <div class="logout-option" id="logoutOption">
                <a href="login.html">Logout</a>
            </div>
        </div>
    </header>

    <h1>Vote Casting</h1>
	<h2>VOTING CONFIRMATION</h2>

<form id="votingForm">
    <label>
        <div class="candidate">
            <img class="candidate-profile" src="calon1.jpg" alt="profil">
            <span><b>NAME:MOHAMMAD AIMAN HAKIM BIN ARMAN<br>CANDIDATE NO: C9<br>FACULTY: FAKULTI TEKNOLOGI KEJURUTERAAN KELAUTAN<br>MANIFESTO:MEWUJUDKAN SISTEM E-BOOKING UNTUK MEMUDAHKAN <br>PROSES PEMINJAMAN TEMPAT AKTIVITI</b></span>
        </div>
  </label>
</form>
<div class="confirmation">
        <h3>ARE YOU SURE TO CHOOSE THIS CANDIDATE?</h3>
        <form>
            <button type="button" id="yesButton" onclick="yes()">YES</button>
            <button type="button" id="noButton" onclick="no()">NO</button>
        </form>
    </div>
<div id="yesNotification" class="notification-container">
        <p>Voting Successful!</p>
        <button onclick="closeNotification()">OK</button>
    </div>

	 <footer>
        &copy; 2023 MarFaRa Company
    </footer>

<script>
        function toggleLogoutOption() {
            var logoutOption = document.getElementById("logoutOption");
            logoutOption.style.display = (logoutOption.style.display === "block") ? "none" : "block";
        }

	function closeNotification() {
    var notification = document.getElementById('yesNotification');
    notification.style.display = 'none';

    // Refresh the page
    window.location.href = 'homepage.html';
}

     function yes() {
    var notification = document.getElementById('yesNotification');
    notification.style.display = 'block';
}
function no() {
        // Redirect to eballotmpp page
        window.location.href = 'mpp.html';
    }

    </script>
</body>

</html>